object FormChzzkWeb: TFormChzzkWeb
  Left = 354
  Height = 691
  Top = 159
  Width = 1027
  Caption = 'ChzzkWeb'
  ClientHeight = 691
  ClientWidth = 1027
  Menu = MainMenu1
  SessionProperties = 'Height;Left;Top;Width;WindowState;Editurl.Text'
  LCLVersion = '4.99.0.0'
  OnClose = FormClose
  OnDestroy = FormDestroy
  OnShow = FormShow
  object ButtonHome: TButton
    Left = 8
    Height = 25
    Top = 40
    Width = 75
    Caption = '치지직 홈'
    TabOrder = 1
    OnClick = ButtonHomeClick
  end
  object Label1: TLabel
    Left = 96
    Height = 32
    Top = 8
    Width = 480
    AutoSize = False
    Caption = '19금 상태는 지원 안됨(로그인 필요). 채팅을 스크롤하면 작동하지 않음. 웹소켓 서버 때문에 하나만 실행할 수 있음.'
    WordWrap = True
  end
  object Editurl: TEdit
    Left = 128
    Height = 23
    Top = 40
    Width = 753
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 3
    OnKeyPress = EditurlKeyPress
  end
  object ButtonGo: TButton
    Left = 888
    Height = 25
    Top = 40
    Width = 56
    Anchors = [akTop, akRight]
    Caption = 'Go'
    TabOrder = 4
    OnClick = ButtonGoClick
  end
  object JvXPButton1: TJvXPButton
    Left = 8
    Top = 8
    Caption = '로깅'
    TabOrder = 0
    OnClick = JvXPButton1Click
  end
  object WVWindowParent1: TWVWindowParent
    Left = 8
    Height = 616
    Top = 72
    Width = 1010
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 6
    Browser = WVBrowser1
  end
  object ButtonReload: TButton
    Left = 88
    Height = 25
    Top = 40
    Width = 32
    Caption = '@'
    TabOrder = 2
    OnClick = ButtonReloadClick
  end
  object ButtonGoChat: TButton
    Left = 952
    Height = 25
    Top = 40
    Width = 56
    Anchors = [akTop, akRight]
    Caption = 'Go Chat'
    TabOrder = 5
    OnClick = ButtonGoChatClick
  end
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    Left = 24
    Top = 144
  end
  object Timer2: TTimer
    Interval = 300
    OnTimer = Timer2Timer
    Left = 112
    Top = 144
  end
  object UniqueInstance1: TUniqueInstance
    Enabled = True
    Left = 496
    Top = 8
  end
  object ActionList1: TActionList
    Left = 112
    Top = 83
    object ActionWSPort: TAction
      Category = 'WebSocket'
      Caption = '웹소켓 포트 설정'
      OnExecute = ActionWSPortExecute
    end
    object ActionOpenChat: TAction
      Caption = '채팅 파일 열기'
      OnExecute = ActionOpenChatExecute
    end
    object ActionOpenNotify: TAction
      Caption = '구독/도네이션 파일 열기'
      OnExecute = ActionOpenNotifyExecute
    end
    object ActionDebugLog: TAction
      Caption = '디버그 로그 활성화'
      OnExecute = ActionDebugLogExecute
    end
    object ActionChatTime: TAction
      Caption = '시간 태그 추가'
      OnExecute = ActionChatTimeExecute
    end
    object ActionOpenChatFull: TAction
      Caption = '채팅 리스트 열기'
      OnExecute = ActionOpenChatFullExecute
    end
    object ActionWSockUnique: TAction
      Caption = '단일 웹소켓 사용'
      OnExecute = ActionWSockUniqueExecute
      OnUpdate = ActionWSockUniqueUpdate
    end
    object ActionOpenUserList: TAction
      Caption = '채팅 유저'
      OnExecute = ActionOpenUserListExecute
    end
  end
  object MainMenu1: TMainMenu
    Left = 200
    Top = 83
    object MenuItem1: TMenuItem
      Caption = '웹소켓(&W)'
      object MenuItem2: TMenuItem
        Action = ActionWSPort
      end
    end
    object MenuItem3: TMenuItem
      Caption = '파일(&F)'
      object MenuItem4: TMenuItem
        Action = ActionOpenChat
      end
      object MenuItem9: TMenuItem
        Action = ActionOpenChatFull
      end
      object MenuItem7: TMenuItem
        Action = ActionOpenNotify
      end
      object MenuItem8: TMenuItem
        Action = ActionOpenUserList
      end
    end
    object MenuItem5: TMenuItem
      Caption = '기타'
      object MenuItem6: TMenuItem
        Action = ActionWSockUnique
      end
    end
  end
  object XMLConfig1: TXMLConfig
    StartEmpty = False
    RootName = 'CONFIG'
    ReadOnly = False
    Left = 202
    Top = 144
  end
  object RxVersionInfo1: TRxVersionInfo
    Left = 536
    Top = 8
  end
  object WVBrowser1: TWVBrowser
    TargetCompatibleBrowserVersion = '131.0.2903.40'
    AllowSingleSignOnUsingOSPrimaryAccount = False
    OnAfterCreated = WVBrowser1AfterCreated
    OnNavigationStarting = WVBrowser1NavigationStarting
    OnNavigationCompleted = WVBrowser1NavigationCompleted
    OnSourceChanged = WVBrowser1SourceChanged
    OnWebMessageReceived = WVBrowser1WebMessageReceived
    OnAddScriptToExecuteOnDocumentCreatedCompleted = WVBrowser1AddScriptToExecuteOnDocumentCreatedCompleted
    OnExecuteScriptWithResultCompleted = WVBrowser1ExecuteScriptWithResultCompleted
    Left = 24
    Top = 80
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <>
    OnSaveProperties = XMLPropStorage1SaveProperties
    Left = 288
    Top = 88
  end
end
