object FormCssTable: TFormCssTable
  Left = 306
  Height = 412
  Top = 160
  Width = 546
  Caption = 'FormCssTable'
  ClientHeight = 412
  ClientWidth = 546
  LCLVersion = '4.99.0.0'
  object CSSTable: TValueListEditor
    Left = 8
    Height = 296
    Top = 8
    Width = 401
    Anchors = [akTop, akLeft, akRight, akBottom]
    DefaultColWidth = 180
    FixedCols = 0
    RowCount = 2
    TabOrder = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goAlwaysShowEditor, goThumbTracking]
    ColWidths = (
      180
      217
    )
  end
  object Button1: TButton
    Left = 440
    Height = 25
    Top = 56
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Read Table'
    TabOrder = 2
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 440
    Height = 25
    Top = 104
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Patch'
    TabOrder = 3
    OnClick = Button2Click
  end
  object CheckBoxSaveTable: TCheckBox
    Left = 432
    Height = 19
    Top = 24
    Width = 101
    Caption = 'Save CSS Table'
    TabOrder = 1
  end
  object Memo1: TMemo
    Left = 8
    Height = 90
    Top = 312
    Width = 528
    Lines.Strings = (
      '/* Enhance text */'
      '.live_chatting_message_chatting_message__7TKns {background:#333333cf;border-radius: 6px; text-shadow: -1px -1px 0 #333333, 1px -1px 0 #333333,-1px 1px 0 #333333,1px 1px 0 #333333;}'
      '.name_ellipsis__Hu9B\+{display:-ms-inline-flexbox;display:flex;max-width:100%;overflow:hidden;vertical-align:top}'
      '.name_text__yQG50 {text-shadow: -1px -1px 0 #333333, 1px -1px 0 #333333,-1px 1px 0 #333333,1px 1px 0 #333333;}'
      '.live_chatting_guide_container__vr6hZ {display: none}'
    )
    ScrollBars = ssAutoVertical
    TabOrder = 4
  end
end
