object FormCssTable: TFormCssTable
  Left = 306
  Height = 412
  Top = 160
  Width = 546
  Caption = 'FormCssTable'
  ClientHeight = 412
  ClientWidth = 546
  LCLVersion = '4.99.0.0'
  object CSSTable: TValueListEditor
    Left = 8
    Height = 296
    Top = 8
    Width = 401
    Anchors = [akTop, akLeft, akRight, akBottom]
    DefaultColWidth = 180
    RowCount = 2
    TabOrder = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goAlwaysShowEditor, goThumbTracking]
    ColWidths = (
      180
      217
    )
  end
  object ButtonOpen: TButton
    Left = 440
    Height = 25
    Top = 48
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Open'
    TabOrder = 2
    OnClick = ButtonOpenClick
  end
  object ButtonPatch: TButton
    Left = 440
    Height = 25
    Top = 112
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Patch'
    TabOrder = 3
    OnClick = ButtonPatchClick
  end
  object CheckBoxSaveTable: TCheckBox
    Left = 432
    Height = 19
    Top = 24
    Width = 101
    Caption = 'Save CSS Table'
    TabOrder = 1
  end
  object Memo1: TMemo
    Left = 8
    Height = 90
    Top = 312
    Width = 528
    Lines.Strings = (
      '/* custom */'
      '._container_1y6kj_1:not(._is_overlay_1y6kj_1) ._chatting_message_1y6kj_21 {'
      '    text-align: left;'
      '    word-wrap: break-word;'
      '    word-break: break-all;'
      '    contain: layout;'
      '    padding: 4px 6px;'
      '    line-height: 20px;'
      '    overflow: hidden;'
      '    display: flex;'
      '}'
      'html {'
      '    color-scheme: dark'
      '}'
    )
    ScrollBars = ssAutoVertical
    TabOrder = 4
  end
  object OpenDialog1: TOpenDialog
    Filter = 'CSS Text|*.css;*.txt|All Files|*.*'
    FilterIndex = 0
    Left = 400
    Top = 161
  end
end
