html{--color-bg-01:#fff;
--color-bg-01-rgb:255,255,255;
--color-bg-01-fixed:#141517;
--color-bg-02:#f5f5f5;
--color-bg-02-searchSheet:#fff;
--color-bg-03:#f5f5f5;
--color-bg-04:#f5f5f5;
--color-bg-04-rgb:245,245,245;
--color-bg-04-transparent50:rgba(0,0,0,.05);
--color-bg-05:#ccc;
--color-bg-05-rgb:204,204,204;
--color-bg-06:#2e3033;
--color-bg-06-fixed:#c9cedc;
--color-bg-07:#141517;
--color-bg-07-rgb:20,21,23;
--color-bg-08:rgba(0,0,0,.15);
--color-bg-09:#f5f5f5;
--color-bg-10:#f5f5f5;
--color-bg-11:#f5f5f5;
--color-bg-12:#9da5b6;
--color-bg-14:rgba(0,0,0,.02);
--color-bg-chzzk-01:#1bb373;
--color-bg-chzzk-02:#1bb373;
--color-bg-chzzk-03:#1bb373;
--color-bg-chzzk-04:#1bb373;
--color-bg-chzzk-05:#bbe8d5;
--color-bg-chzzk-06:#d1f0e3;
--color-bg-chzzk-07:rgba(27,179,115,.15);
--color-bg-chzzk-08:#e8f7f1;
--color-bg-topbanner:#f5f5f5;
--color-bg-layer-01:rgba(0,0,0,.02);
--color-bg-layer-01-chatAlert:rgba(0,0,0,.05);
--color-bg-layer-02:#fff;
--color-bg-layer-02-rgb:255,255,255;
--color-bg-layer-03:#f5f5f5;
--color-bg-layer-04:#f5f5f5;
--color-bg-layer-06:#f5f5f5;
--color-bg-black:#fff;
--color-bg-black-rgb:255,255,255;
--color-bg-black-fixed:#000;
--color-bg-black-fixed-rgb:0,0,0;
--color-bg-white:#000;
--color-bg-white-rgb:0,0,0;
--color-bg-white-fixed:#fff;
--color-bg-white-fixed-rgb:255,255,255;
--color-bg-live:red;
--color-bg-overlay-01:rgba(0,0,0,.15);
--color-bg-overlay-02:rgba(0,0,0,.1);
--color-bg-overlay-03:rgba(0,0,0,.05);
--color-bg-overlay-04:rgba(0,0,0,.06);
--color-bg-overlay-05:rgba(0,0,0,.05);
--color-bg-overlay-06:rgba(0,0,0,.04);
--color-bg-overlay-07:rgba(0,0,0,.03);
--color-bg-overlay-black20:rgba(0,0,0,.05);
--color-content-01:#141517;
--color-content-01-rgb:20,21,23;
--color-content-02:#2e3033;
--color-content-02-rgb:46,48,51;
--color-content-03:#2e3033;
--color-content-03-rgb:46,48,51;
--color-content-04:#666;
--color-content-04-rgb:102,102,102;
--color-content-05:grey;
--color-content-05-rgb:128,128,128;
--color-content-06:#999;
--color-content-06-rgb:153,153,153;
--color-content-07:#b3b3b3;
--color-content-08:#ccc;
--color-content-09:#fff;
--color-content-09-rgb:255,255,255;
--color-content-10:#fff;
--color-content-11:#141517;
--color-content-black:#fff;
--color-content-black-rgb:255,255,255;
--color-content-black-fixed:#000;
--color-content-black-fixed-rgb:0,0,0;
--color-content-01-fixed:#fff;
--color-content-01-fixed-rgb:255,255,255;
--color-content-02-fixed:#dfe2ea;
--color-content-02-fixed-rgb:223,226,234;
--color-content-03-fixed:#c9cedc;
--color-content-04-fixed:#9da5b6;
--color-content-04-fixed-rgb:157,165,182;
--color-content-05-fixed:#697183;
--color-content-08-fixed:#2e3033;
--color-content-09-fixed:#141517;
--color-content-chzzk-01:#1bb373;
--color-content-chzzk-01-rgb:27,179,115;
--color-content-chzzk-01-fixed:#00ffa3;
--color-content-chzzk-02:#1bb373;
--color-content-chzzk-02-rgb:27,179,115;
--color-content-chzzk-03:#1bb373;
--color-content-chzzk-04:#1bb373;
--color-content-chzzk-05:#76d1ab;
--color-content-chzzk-06:#8dd9b9;
--color-content-chzzk-07:#a4e1c7;
--color-content-chzzk-08:#bbe8d5;
--color-content-chzzk-09:#d1f0e3;
--color-content-chzzk-10:rgba(27,179,115,.15);
--color-content-chzzk-11:#e8f7f1;
--color-content-red-01:#e02020;
--color-content-red-01-rgb:224,32,32;
--color-content-red-02:#e63a3e;
--color-content-red-03:#ff5454;
--color-content-red-04:#ff6969;
--color-content-violet-01:#4e41db;
--color-content-violet-02:#6054df;
--color-content-violet-03:#7167e2;
--color-content-manager:#749ffe;
--color-content-streamer-01:#d9b04f;
--color-content-streamer-02:#e8c175;
--color-content-supporter:#00c79b;
--color-content-card-anonymity:#80889b;
--color-content-card-1000:#5b50cd;
--color-content-card-10000:#4cbfa2;
--color-content-card-100000:#dab24a;
--color-content-card-1000000:#d85659;
--color-content-cheese-01:#e4ce00;
--color-content-cheese-02:#e4ce00;
--color-content-cheese-03:#000;
--color-border-01:#000;
--color-border-01-rgb:0,0,0;
--color-border-01-fixed-rgb:255,255,255;
--color-border-02:#80899c;
--color-border-03:#fff;
--color-border-03-rgb:255,255,255;
--color-border-04:#fff;
--color-border-04-rgb:255,255,255;
--color-border-04-transparent40:rgba(0,0,0,.1);
--color-border-05:rgba(0,0,0,.1);
--color-border-06:rgba(0,0,0,.05);
--color-border-chzzk-01:#1bb373;
--color-border-chzzk-02:#1bb373;
--color-border-chzzk-03:#76d1ab;
--color-border-chzzk-04:#8dd9b9;
--color-border-chzzk-05:#a4e1c7;
--color-border-drops:rgba(27,179,115,.5);
--color-border-red-fixed:#e02020;
--color-border-red-fixed-rgb:224,32,32;
--color-border-red-02:#e63a3e;
--color-border-red-03:#ff5454;
--color-border-onlyWhite-01:rgba(0,0,0,.1);
--color-border-onlyWhite-02:rgba(0,0,0,.06);
--color-border-onlyWhite-03:#ddd;
--color-shadow-layer01-01:rgba(0,0,0,.05);
--color-shadow-layer01-02:rgba(0,0,0,.1);
--color-shadow-layer02-01:rgba(0,0,0,.05);
--color-shadow-layer02-02:rgba(0,0,0,.2);
--color-shadow-layer03-01:rgba(0,0,0,.05);
--color-shadow-layer03-02:rgba(0,0,0,.1);
--color-shadow-layer04-01:rgba(0,0,0,.05);
--color-shadow-layer04-02:rgba(0,0,0,.1);
--color-shadow-layer05-01:rgba(0,0,0,.05);
--color-shadow-layer05-02:rgba(0,0,0,.1);
--color-shadow-charging:rgba(0,0,0,.1);
--color-shadow-layer06-01:rgba(0,0,0,.05);
--color-shadow-layer06-02:rgba(0,0,0,.1);
--color-shadow-layer06-03:rgba(0,0,0,.5);
--color-shadow-toast-01:transparent;
--color-shadow-toast-02:transparent;
--color-shadow-toggle-01:rgba(20,21,23,0);
--color-shadow-toggle-02:transparent;
--color-content-purple:#4e41db;
--color-content-purple-rgb:78,65,219}
html.theme_dark{--color-bg-01:#141517;
--color-bg-01-rgb:20,21,23;
--color-bg-02:#212325;
--color-bg-02-searchSheet:#212325;
--color-bg-03:#373a3f;
--color-bg-04:#2e3033;
--color-bg-04-rgb:46,48,51;
--color-bg-04-transparent50:rgba(46,48,51,.5);
--color-bg-05:#4d4d4d;
--color-bg-05-rgb:77,77,77;
--color-bg-06:#c9cedc;
--color-bg-07:#dfe2ea;
--color-bg-07-rgb:223,226,234;
--color-bg-08:hsla(0,0%,100%,.15);
--color-bg-09:#f5f5f5;
--color-bg-10:#373a3f;
--color-bg-11:#21242a;
--color-bg-chzzk-01:#00ffa3;
--color-bg-chzzk-02:rgba(0,255,163,.9);
--color-bg-chzzk-03:rgba(0,255,163,.8);
--color-bg-chzzk-04:rgba(0,255,163,.7);
--color-bg-chzzk-05:rgba(0,255,163,.3);
--color-bg-chzzk-06:rgba(0,255,163,.2);
--color-bg-chzzk-07:rgba(0,255,163,.15);
--color-bg-chzzk-08:rgba(0,255,163,.1);
--color-bg-topbanner:#1e2022;
--color-bg-layer-01:#0e0f10;
--color-bg-layer-01-chatAlert:#0e0f10;
--color-bg-layer-02:#1d1f22;
--color-bg-layer-02-rgb:29,31,34;
--color-bg-layer-03:#24272b;
--color-bg-layer-04:#292b2f;
--color-bg-layer-06:#424242;
--color-bg-black:#000;
--color-bg-black-rgb:0,0,0;
--color-bg-white:#fff;
--color-bg-white-rgb:255,255,255;
--color-bg-overlay-01:hsla(0,0%,100%,.3);
--color-bg-overlay-02:hsla(0,0%,100%,.2);
--color-bg-overlay-03:hsla(0,0%,100%,.1);
--color-bg-overlay-04:hsla(0,0%,100%,.06);
--color-bg-overlay-05:hsla(0,0%,100%,.05);
--color-bg-overlay-06:hsla(0,0%,100%,.04);
--color-bg-overlay-07:hsla(0,0%,100%,.03);
--color-bg-overlay-black20:rgba(0,0,0,.2);
--color-content-01:#fff;
--color-content-01-rgb:255,255,255;
--color-content-02:#dfe2ea;
--color-content-02-rgb:223,226,234;
--color-content-03:#c9cedc;
--color-content-03-rgb:201,206,220;
--color-content-04:#9da5b6;
--color-content-04-rgb:157,165,182;
--color-content-05:#697183;
--color-content-06:#858894;
--color-content-06-rgb:133,136,148;
--color-content-07:#525662;
--color-content-08:#2e3033;
--color-content-09:#141517;
--color-content-09-rgb:20,21,23;
--color-content-10:#4d4d4d;
--color-content-11:#f5f5f5;
--color-content-black:#000;
--color-content-black-rgb:0,0,0;
--color-content-08-fixed:#2e3033;
--color-content-09-fixed:#141517;
--color-content-chzzk-01:#00ffa3;
--color-content-chzzk-01-rgb:0,255,163;
--color-content-chzzk-02:rgba(0,255,163,.9);
--color-content-chzzk-03:rgba(0,255,163,.8);
--color-content-chzzk-04:rgba(0,255,163,.7);
--color-content-chzzk-05:rgba(0,255,163,.6);
--color-content-chzzk-06:rgba(0,255,163,.5);
--color-content-chzzk-07:rgba(0,255,163,.4);
--color-content-chzzk-08:rgba(0,255,163,.3);
--color-content-chzzk-09:rgba(0,255,163,.2);
--color-content-chzzk-10:rgba(0,255,163,.15);
--color-content-chzzk-11:rgba(0,255,163,.1);
--color-content-card-anonymity:#697183;
--color-content-card-1000:#412776;
--color-content-card-10000:#1a7060;
--color-content-card-100000:#cf9a12;
--color-content-card-1000000:#c1343d;
--color-content-cheese-02:#f2da00;
--color-content-cheese-03:#f2da00;
--color-border-01:#fff;
--color-border-01-rgb:255,255,255;
--color-border-03:#000;
--color-border-03-rgb:0,0,0;
--color-border-04:#141517;
--color-border-04-rgb:20,21,23;
--color-border-04-transparent40:rgba(20,21,23,.4);
--color-border-drops:rgba(0,255,163,.5);
--color-border-05:#2b2c2f;
--color-border-06:#474c57;
--color-border-chzzk-01:rgba(0,255,163,.9);
--color-border-chzzk-02:rgba(0,255,163,.8);
--color-border-chzzk-03:rgba(0,255,163,.6);
--color-border-chzzk-04:rgba(0,255,163,.5);
--color-border-chzzk-05:rgba(0,255,163,.3);
--color-border-onlyWhite-01:transparent;
--color-border-onlyWhite-02:transparent;
--color-border-onlyWhite-03:transparent;
--color-shadow-layer01-01:rgba(0,0,0,.7);
--color-shadow-layer01-02:rgba(0,0,0,.5);
--color-shadow-layer02-01:rgba(0,0,0,.25);
--color-shadow-layer02-02:rgba(0,0,0,.5);
--color-shadow-layer03-01:rgba(0,0,0,.3);
--color-shadow-layer03-02:rgba(0,0,0,.8);
--color-shadow-layer04-01:rgba(0,0,0,.7);
--color-shadow-layer04-02:rgba(0,0,0,.25);
--color-shadow-layer05-01:rgba(0,0,0,.05);
--color-shadow-layer05-02:rgba(0,0,0,.25);
--color-shadow-charging:rgba(0,0,0,.3);
--color-shadow-layer06-01:rgba(0,0,0,.7);
--color-shadow-layer06-02:rgba(0,0,0,.5);
--color-shadow-toast-01:rgba(0,0,0,.25);
--color-shadow-toast-02:rgba(0,0,0,.6);
--color-shadow-toggle-01:rgba(20,21,23,.55);
--color-shadow-toggle-02:rgba(0,0,0,.5);
--color-content-purple:#7a7aff;
--color-content-purple-rgb:122,122,255}
html{--Ref-Color-Neutral-0:#fff;
--Ref-Color-Neutral-0-rgb:255,255,255;
--Ref-Color-Neutral-1:#f9f9f9;
--Ref-Color-Neutral-1-rgb:249,249,249;
--Ref-Color-Neutral-2:#f0f1f2;
--Ref-Color-Neutral-2-rgb:240,241,242;
--Ref-Color-Neutral-5:#ebebeb;
--Ref-Color-Neutral-5-rgb:235,235,235;
--Ref-Color-Neutral-7:#dcdcdc;
--Ref-Color-Neutral-7-rgb:220,220,220;
--Ref-Color-Neutral-10:#c0c1c2;
--Ref-Color-Neutral-10-rgb:192,193,194;
--Ref-Color-Neutral-20:#979899;
--Ref-Color-Neutral-20-rgb:151,152,153;
--Ref-Color-Neutral-30:#6d6e70;
--Ref-Color-Neutral-30-rgb:109,110,112;
--Ref-Color-Neutral-40:#4d4d4d;
--Ref-Color-Neutral-40-rgb:77,77,77;
--Ref-Color-Neutral-50:#2e3033;
--Ref-Color-Neutral-50-rgb:46,48,51;
--Ref-Color-Neutral-55:#252629;
--Ref-Color-Neutral-55-rgb:37,38,41;
--Ref-Color-Neutral-60:#202224;
--Ref-Color-Neutral-60-rgb:32,34,36;
--Ref-Color-Neutral-70:#1c1d1f;
--Ref-Color-Neutral-70-rgb:28,29,31;
--Ref-Color-Neutral-80:#17181a;
--Ref-Color-Neutral-80-rgb:23,24,26;
--Ref-Color-Neutral-90:#141517;
--Ref-Color-Neutral-90-rgb:20,21,23;
--Ref-Color-Neutral-95:#0e0f10;
--Ref-Color-Neutral-95-rgb:14,15,16;
--Ref-Color-Neutral-99:#050505;
--Ref-Color-Neutral-99-rgb:5,5,5;
--Ref-Color-Neutral-100:#000;
--Ref-Color-Neutral-100-rgb:0,0,0;
--Ref-Color-CoolGray-5:#f0f1f3;
--Ref-Color-CoolGray-5-rgb:240,241,243;
--Ref-Color-CoolGray-10:#dfe2ea;
--Ref-Color-CoolGray-10-rgb:223,226,234;
--Ref-Color-CoolGray-20:#c9cedc;
--Ref-Color-CoolGray-20-rgb:201,206,220;
--Ref-Color-CoolGray-30:#9da5b6;
--Ref-Color-CoolGray-30-rgb:157,165,182;
--Ref-Color-CoolGray-40:#878d9c;
--Ref-Color-CoolGray-40-rgb:135,141,156;
--Ref-Color-CoolGray-50:#697183;
--Ref-Color-CoolGray-50-rgb:105,113,131;
--Ref-Color-CoolGray-60:#545a69;
--Ref-Color-CoolGray-60-rgb:84,90,105;
--Ref-Color-CoolGray-70:#3f444f;
--Ref-Color-CoolGray-70-rgb:63,68,79;
--Ref-Color-CoolGray-80:#21242a;
--Ref-Color-CoolGray-80-rgb:33,36,42;
--Ref-Color-CoolGray-90:#15171a;
--Ref-Color-CoolGray-90-rgb:21,23,26;
--Ref-Color-BrandNeon-5:#e6fff6;
--Ref-Color-BrandNeon-5-rgb:230,255,246;
--Ref-Color-BrandNeon-7:#d6fff1;
--Ref-Color-BrandNeon-7-rgb:214,255,241;
--Ref-Color-BrandNeon-10:#ccffed;
--Ref-Color-BrandNeon-10-rgb:204,255,237;
--Ref-Color-BrandNeon-20:#99ffda;
--Ref-Color-BrandNeon-20-rgb:153,255,218;
--Ref-Color-BrandNeon-30:#66ffc8;
--Ref-Color-BrandNeon-30-rgb:102,255,200;
--Ref-Color-BrandNeon-40:#33ffb5;
--Ref-Color-BrandNeon-40-rgb:51,255,181;
--Ref-Color-BrandNeon-45:#1affac;
--Ref-Color-BrandNeon-45-rgb:26,255,172;
--Ref-Color-BrandNeon-50:#00ffa3;
--Ref-Color-BrandNeon-50-rgb:0,255,163;
--Ref-Color-BrandNeon-55:#00e693;
--Ref-Color-BrandNeon-55-rgb:0,230,147;
--Ref-Color-BrandNeon-60:#00cc82;
--Ref-Color-BrandNeon-60-rgb:0,204,130;
--Ref-Color-BrandNeon-70:#009962;
--Ref-Color-BrandNeon-70-rgb:0,153,98;
--Ref-Color-BrandNeon-80:#006641;
--Ref-Color-BrandNeon-80-rgb:0,102,65;
--Ref-Color-BrandNeon-85:#11382c;
--Ref-Color-BrandNeon-85-rgb:17,56,44;
--Ref-Color-BrandNeon-90:#003321;
--Ref-Color-BrandNeon-90-rgb:0,51,33;
--Ref-Color-Brand-5:#e8f7f1;
--Ref-Color-Brand-5-rgb:232,247,241;
--Ref-Color-Brand-7:#ddf4ea;
--Ref-Color-Brand-7-rgb:221,244,234;
--Ref-Color-Brand-10:#d1f0e3;
--Ref-Color-Brand-10-rgb:209,240,227;
--Ref-Color-Brand-20:#a4e1c7;
--Ref-Color-Brand-20-rgb:164,225,199;
--Ref-Color-Brand-30:#76d1ab;
--Ref-Color-Brand-30-rgb:118,209,171;
--Ref-Color-Brand-40:#49c28f;
--Ref-Color-Brand-40-rgb:73,194,143;
--Ref-Color-Brand-45:#32bb81;
--Ref-Color-Brand-45-rgb:50,187,129;
--Ref-Color-Brand-50:#1bb373;
--Ref-Color-Brand-50-rgb:27,179,115;
--Ref-Color-Brand-55:#18a168;
--Ref-Color-Brand-55-rgb:24,161,104;
--Ref-Color-Brand-60:#168f5c;
--Ref-Color-Brand-60-rgb:22,143,92;
--Ref-Color-Brand-70:#106b45;
--Ref-Color-Brand-70-rgb:16,107,69;
--Ref-Color-Brand-80:#0b482e;
--Ref-Color-Brand-80-rgb:11,72,46;
--Ref-Color-Brand-85:#093a25;
--Ref-Color-Brand-85-rgb:9,58,37;
--Ref-Color-Brand-90:#052417;
--Ref-Color-Brand-90-rgb:5,36,23;
--Ref-Color-Red-5:#ffe6e6;
--Ref-Color-Red-5-rgb:255,230,230;
--Ref-Color-Red-10:#fcc;
--Ref-Color-Red-10-rgb:255,204,204;
--Ref-Color-Red-20:#f99;
--Ref-Color-Red-20-rgb:255,153,153;
--Ref-Color-Red-30:#ff5454;
--Ref-Color-Red-30-rgb:255,84,84;
--Ref-Color-Red-40:#f33;
--Ref-Color-Red-40-rgb:255,51,51;
--Ref-Color-Red-50:red;
--Ref-Color-Red-50-rgb:255,0,0;
--Ref-Color-Red-55:#e02020;
--Ref-Color-Red-55-rgb:224,32,32;
--Ref-Color-Red-60:#c00;
--Ref-Color-Red-60-rgb:204,0,0;
--Ref-Color-Red-70:#900;
--Ref-Color-Red-70-rgb:153,0,0;
--Ref-Color-Red-80:#600;
--Ref-Color-Red-80-rgb:102,0,0;
--Ref-Color-Red-90:#300;
--Ref-Color-Red-90-rgb:51,0,0;
--Ref-Color-Violet-5:#edecfb;
--Ref-Color-Violet-5-rgb:237,236,251;
--Ref-Color-Violet-10:#dcd9f8;
--Ref-Color-Violet-10-rgb:220,217,248;
--Ref-Color-Violet-20:#b8b3f1;
--Ref-Color-Violet-20-rgb:184,179,241;
--Ref-Color-Violet-30:#958de9;
--Ref-Color-Violet-30-rgb:149,141,233;
--Ref-Color-Violet-40:#7167e2;
--Ref-Color-Violet-40-rgb:113,103,226;
--Ref-Color-Violet-50:#4e41db;
--Ref-Color-Violet-50-rgb:78,65,219;
--Ref-Color-Violet-60:#3e34af;
--Ref-Color-Violet-60-rgb:62,52,175;
--Ref-Color-Violet-70:#2f2783;
--Ref-Color-Violet-70-rgb:47,39,131;
--Ref-Color-Violet-80:#1f1a58;
--Ref-Color-Violet-80-rgb:31,26,88;
--Ref-Color-Violet-90:#100d2c;
--Ref-Color-Violet-90-rgb:16,13,44;
--Ref-Color-Purple-60:#6f23cb;
--Ref-Color-Purple-60-rgb:111,35,203;
--Ref-Color-Violet-100:#7a7aff;
--Ref-Color-Violet-100-rgb:122,122,255;
--Background-Weak:var(--Ref-Color-Neutral-1);
--Background-Weak-rgb:var(--Ref-Color-Neutral-1-rgb);
--Background-Base:var(--Ref-Color-Neutral-0);
--Background-Base-rgb:var(--Ref-Color-Neutral-0-rgb);
--Background-Strong:var(--Ref-Color-Neutral-0);
--Background-Strong-rgb:var(--Ref-Color-Neutral-0-rgb);
--Surface-Neutral-Primary:var(--Ref-Color-Neutral-2);
--Surface-Neutral-Primary-rgb:var(--Ref-Color-Neutral-2-rgb);
--Surface-Neutral-Weakest:var(--Ref-Color-Neutral-1);
--Surface-Neutral-Weakest-rgb:var(--Ref-Color-Neutral-1-rgb);
--Surface-Neutral-Weaker:var(--Ref-Color-Neutral-0);
--Surface-Neutral-Weaker-rgb:var(--Ref-Color-Neutral-0-rgb);
--Surface-Neutral-Weak:var(--Ref-Color-Neutral-1);
--Surface-Neutral-Weak-rgb:var(--Ref-Color-Neutral-1-rgb);
--Surface-Neutral-Base:var(--Ref-Color-Neutral-2);
--Surface-Neutral-Base-rgb:var(--Ref-Color-Neutral-2-rgb);
--Surface-Neutral-Strong:var(--Ref-Color-Neutral-5);
--Surface-Neutral-Strong-rgb:var(--Ref-Color-Neutral-5-rgb);
--Surface-Neutral-Stronger:var(--Ref-Color-Neutral-7);
--Surface-Neutral-Stronger-rgb:var(--Ref-Color-Neutral-7-rgb);
--Surface-Neutral-Strongest:var(--Ref-Color-Neutral-90);
--Surface-Neutral-Strongest-rgb:var(--Ref-Color-Neutral-90-rgb);
--Surface-Neutral-Inverse:var(--Ref-Color-Neutral-95);
--Surface-Neutral-Inverse-rgb:var(--Ref-Color-Neutral-95-rgb);
--Surface-Brand-Weakest:var(--Ref-Color-Brand-5);
--Surface-Brand-Weakest-rgb:var(--Ref-Color-Brand-5-rgb);
--Surface-Brand-Weaker:var(--Ref-Color-Brand-7);
--Surface-Brand-Weaker-rgb:var(--Ref-Color-Brand-7-rgb);
--Surface-Brand-Weak:var(--Ref-Color-Brand-10);
--Surface-Brand-Weak-rgb:var(--Ref-Color-Brand-10-rgb);
--Surface-Brand-Base:var(--Ref-Color-Brand-40);
--Surface-Brand-Base-rgb:var(--Ref-Color-Brand-40-rgb);
--Surface-Brand-Strong:var(--Ref-Color-Brand-45);
--Surface-Brand-Strong-rgb:var(--Ref-Color-Brand-45-rgb);
--Surface-Brand-Stronger:var(--Ref-Color-Brand-50);
--Surface-Brand-Stronger-rgb:var(--Ref-Color-Brand-50-rgb);
--Surface-Alpha-Weak:rgba(0,0,0,.05);
--Surface-Alpha-Base:rgba(0,0,0,.1);
--Surface-Alpha-Strong:rgba(0,0,0,.15);
--Surface-Red-Base:var(--Ref-Color-Red-30);
--Surface-Red-Base-rgb:var(--Ref-Color-Red-30-rgb);
--Surface-Red-Strong:var(--Ref-Color-Red-50);
--Surface-Red-Strong-rgb:var(--Ref-Color-Red-50-rgb);
--Surface-Red-Stronger:var(--Ref-Color-Red-55);
--Surface-Red-Stronger-rgb:var(--Ref-Color-Red-55-rgb);
--Surface-Violet-Base:var(--Ref-Color-Violet-50);
--Surface-Violet-Base-rgb:var(--Ref-Color-Violet-50-rgb);
--Surface-Violet-Strong:var(--Ref-Color-Violet-45);
--Surface-Violet-Strong-rgb:var(--Ref-Color-Violet-45-rgb);
--Surface-Green:#4cbfa2;
--Surface-Green-rgb:76,191,162;
--Surface-Brown:#dab24a;
--Surface-Brown-rgb:218,178,74;
--Surface-Brick:#d85659;
--Surface-Brick-rgb:216,86,89;
--Surface-Lime:#dbff00;
--Surface-Lime-rgb:219,255,0;
--Surface-Static-White:var(--Ref-Color-Neutral-0);
--Surface-Static-White-rgb:var(--Ref-Color-Neutral-0-rgb);
--Surface-Static-CoolGray:var(--Ref-Color-CoolGray-50);
--Surface-Static-CoolGray-rgb:var(--Ref-Color-CoolGray-50-rgb);
--Surface-Static-WarmGray:var(--Ref-Color-Neutral-40);
--Surface-Static-WarmGray-rgb:var(--Ref-Color-Neutral-40-rgb);
--Surface-Static-Black:var(--Ref-Color-Neutral-100);
--Surface-Static-Black-rgb:var(--Ref-Color-Neutral-100-rgb);
--Surface-Static-BlackAlpha-Weak:rgba(0,0,0,.3);
--Surface-Static-BlackAlpha-Base:rgba(0,0,0,.5);
--Surface-Static-BlackAlpha-Strong:rgba(0,0,0,.8);
--Content-Accent-Violet-Strong:var(--Ref-Color-Violet-50);
--Content-Neutral-Primary:var(--Ref-Color-Neutral-95);
--Content-Neutral-Primary-rgb:var(--Ref-Color-Neutral-95-rgb);
--Content-Neutral-Inverse:var(--Ref-Color-Neutral-0);
--Content-Neutral-Inverse-rgb:var(--Ref-Color-Neutral-0-rgb);
--Content-Neutral-Cool-Weaker:var(--Ref-Color-Neutral-10);
--Content-Neutral-Cool-Weaker-rgb:var(--Ref-Color-Neutral-10-rgb);
--Content-Neutral-Cool-Weak:var(--Ref-Color-Neutral-30);
--Content-Neutral-Cool-Weak-rgb:var(--Ref-Color-Neutral-30-rgb);
--Content-Neutral-Cool-Base:var(--Ref-Color-Neutral-40);
--Content-Neutral-Cool-Base-rgb:var(--Ref-Color-Neutral-40-rgb);
--Content-Neutral-Cool-Strong:var(--Ref-Color-Neutral-50);
--Content-Neutral-Cool-Strong-rgb:var(--Ref-Color-Neutral-50-rgb);
--Content-Neutral-Cool-Stronger:var(--Ref-Color-Neutral-55);
--Content-Neutral-Cool-Stronger-rgb:var(--Ref-Color-Neutral-55-rgb);
--Content-Neutral-Warm-Weaker:var(--Ref-Color-Neutral-10);
--Content-Neutral-Warm-Weaker-rgb:var(--Ref-Color-Neutral-10-rgb);
--Content-Neutral-Warm-Weak:var(--Ref-Color-Neutral-30);
--Content-Neutral-Warm-Weak-rgb:var(--Ref-Color-Neutral-30-rgb);
--Content-Neutral-Warm-Base:var(--Ref-Color-Neutral-40);
--Content-Neutral-Warm-Base-rgb:var(--Ref-Color-Neutral-40-rgb);
--Content-Neutral-Warm-Strong:var(--Ref-Color-Neutral-50);
--Content-Neutral-Warm-Strong-rgb:var(--Ref-Color-Neutral-50-rgb);
--Content-Neutral-Warm-Stronger:var(--Ref-Color-Neutral-55);
--Content-Neutral-Warm-Stronger-rgb:var(--Ref-Color-Neutral-55-rgb);
--Content-Brand-Weak:var(--Ref-Color-Brand-40);
--Content-Brand-Weak-rgb:var(--Ref-Color-Brand-40-rgb);
--Content-Brand-Base:var(--Ref-Color-Brand-45);
--Content-Brand-Base-rgb:var(--Ref-Color-Brand-45-rgb);
--Content-Brand-Strong:var(--Ref-Color-Brand-50);
--Content-Brand-Strong-rgb:var(--Ref-Color-Brand-50-rgb);
--Content-Red-Base:var(--Ref-Color-Red-30);
--Content-Red-Base-rgb:var(--Ref-Color-Red-30-rgb);
--Content-Red-Strong:var(--Ref-Color-Red-50);
--Content-Red-Strong-rgb:var(--Ref-Color-Red-50-rgb);
--Content-Cheese:var(--Ref-Color-Neutral-100);
--Content-Cheese-rgb:var(--Ref-Color-Neutral-100-rgb);
--Content-Manager:#749ffe;
--Content-Manager-rgb:116,159,254;
--Content-Streamer:#d9b04f;
--Content-Streamer-rgb:217,176,79;
--Content-Brand-Supporter:#00c79b;
--Content-Brand-Supporter-rgb:0,199,155;
--Content-Static-White:var(--Ref-Color-Neutral-0);
--Content-Static-White-rgb:var(--Ref-Color-Neutral-0-rgb);
--Content-Static-CoolGray:var(--Ref-Color-CoolGray-10);
--Content-Static-CoolGray-rgb:var(--Ref-Color-CoolGray-10-rgb);
--Content-Static-WarmGray:var(--Ref-Color-Neutral-30);
--Content-Static-WarmGray-rgb:var(--Ref-Color-Neutral-30-rgb);
--Content-Static-DarkGray:var(--Ref-Color-Neutral-50);
--Content-Static-DarkGray-rgb:var(--Ref-Color-Neutral-50-rgb);
--Content-Static-Black:var(--Ref-Color-Neutral-100);
--Content-Static-Black-rgb:var(--Ref-Color-Neutral-100-rgb);
--Border-Neutral-Weaker:var(--Ref-Color-Neutral-5);
--Border-Neutral-Weaker-rgb:var(--Ref-Color-Neutral-5-rgb);
--Border-Neutral-Weak:var(--Ref-Color-Neutral-7);
--Border-Neutral-Weak-rgb:var(--Ref-Color-Neutral-7-rgb);
--Border-Neutral-Base:var(--Ref-Color-Neutral-10);
--Border-Neutral-Base-rgb:var(--Ref-Color-Neutral-10-rgb);
--Border-Neutral-Strong:var(--Ref-Color-CoolGray-30);
--Border-Neutral-Strong-rgb:var(--Ref-Color-CoolGray-30-rgb);
--Border-Neutral-Stronger:var(--Ref-Color-CoolGray-50);
--Border-Neutral-Stronger-rgb:var(--Ref-Color-CoolGray-50-rgb);
--Border-Neutral-Strongest:var(--Ref-Color-Neutral-95);
--Border-Neutral-Strongest-rgb:var(--Ref-Color-Neutral-95-rgb);
--Border-Brand-Weaker:var(--Ref-Color-Brand-20);
--Border-Brand-Weaker-rgb:var(--Ref-Color-Brand-20-rgb);
--Border-Brand-Weak:var(--Ref-Color-Brand-30);
--Border-Brand-Weak-rgb:var(--Ref-Color-Brand-30-rgb);
--Border-Brand-Base:var(--Ref-Color-Brand-45);
--Border-Brand-Base-rgb:var(--Ref-Color-Brand-45-rgb);
--Border-Brand-Strong:var(--Ref-Color-Brand-50);
--Border-Brand-Strong-rgb:var(--Ref-Color-Brand-50-rgb);
--Border-Alpha-Base:rgba(0,0,0,.05);
--Border-Alpha-Strong:rgba(0,0,0,.15);
--Border-Red-Base:var(--Ref-Color-Red-30);
--Border-Red-Base-rgb:var(--Ref-Color-Red-30-rgb);
--Border-Red-Strong:var(--Ref-Color-Red-50);
--Border-Red-Strong-rgb:var(--Ref-Color-Red-50-rgb);
--Border-Lime:#dbff00;
--Border-Lime-rgb:219,255,0;
--Border-Static-White:var(--Ref-Color-Neutral-0);
--Border-Static-White-rgb:var(--Ref-Color-Neutral-0-rgb);
--Border-Static-WhiteAlpha-Base:hsla(0,0%,100%,.15);
--Border-Static-WhiteAlpha-Strong:hsla(0,0%,100%,.3);
--Border-Static-Black:var(--Ref-Color-Neutral-100);
--Border-Static-Black-rgb:var(--Ref-Color-Neutral-100-rgb);
--Border-Static-BlackAlpha-Base:rgba(0,0,0,.15);
--Border-Static-BlackAlpha-Strong:rgba(0,0,0,.3)}
html.theme_dark{--Background-Weak:var(--Ref-Color-Neutral-95);
--Background-Weak-rgb:var(--Ref-Color-Neutral-95-rgb);
--Background-Base:var(--Ref-Color-Neutral-90);
--Background-Base-rgb:var(--Ref-Color-Neutral-90-rgb);
--Background-Strong:var(--Ref-Color-Neutral-70);
--Background-Strong-rgb:var(--Ref-Color-Neutral-70-rgb);
--Surface-Neutral-Primary:var(--Ref-Color-Neutral-95);
--Surface-Neutral-Primary-rgb:var(--Ref-Color-Neutral-95-rgb);
--Surface-Neutral-Weakest:var(--Ref-Color-Neutral-95);
--Surface-Neutral-Weakest-rgb:var(--Ref-Color-Neutral-95-rgb);
--Surface-Neutral-Weaker:var(--Ref-Color-Neutral-60);
--Surface-Neutral-Weaker-rgb:var(--Ref-Color-Neutral-60-rgb);
--Surface-Neutral-Weak:var(--Ref-Color-Neutral-55);
--Surface-Neutral-Weak-rgb:var(--Ref-Color-Neutral-55-rgb);
--Surface-Neutral-Base:var(--Ref-Color-Neutral-50);
--Surface-Neutral-Base-rgb:var(--Ref-Color-Neutral-50-rgb);
--Surface-Neutral-Strong:var(--Ref-Color-Neutral-40);
--Surface-Neutral-Strong-rgb:var(--Ref-Color-Neutral-40-rgb);
--Surface-Neutral-Stronger:var(--Ref-Color-Neutral-20);
--Surface-Neutral-Stronger-rgb:var(--Ref-Color-Neutral-20-rgb);
--Surface-Neutral-Strongest:var(--Ref-Color-CoolGray-10);
--Surface-Neutral-Strongest-rgb:var(--Ref-Color-CoolGray-10-rgb);
--Surface-Neutral-Inverse:var(--Ref-Color-Neutral-0);
--Surface-Neutral-Inverse-rgb:var(--Ref-Color-Neutral-0-rgb);
--Surface-Brand-Weakest:var(--Ref-Color-BrandNeon-90);
--Surface-Brand-Weakest-rgb:var(--Ref-Color-BrandNeon-90-rgb);
--Surface-Brand-Weaker:var(--Ref-Color-BrandNeon-85);
--Surface-Brand-Weaker-rgb:var(--Ref-Color-BrandNeon-85-rgb);
--Surface-Brand-Weak:var(--Ref-Color-BrandNeon-80);
--Surface-Brand-Weak-rgb:var(--Ref-Color-BrandNeon-80-rgb);
--Surface-Brand-Base:var(--Ref-Color-BrandNeon-60);
--Surface-Brand-Base-rgb:var(--Ref-Color-BrandNeon-60-rgb);
--Surface-Brand-Strong:var(--Ref-Color-BrandNeon-55);
--Surface-Brand-Strong-rgb:var(--Ref-Color-BrandNeon-55-rgb);
--Surface-Brand-Stronger:var(--Ref-Color-BrandNeon-50);
--Surface-Brand-Stronger-rgb:var(--Ref-Color-BrandNeon-50-rgb);
--Surface-Alpha-Weak:hsla(0,0%,100%,.05);
--Surface-Alpha-Base:hsla(0,0%,100%,.1);
--Surface-Alpha-Strong:hsla(0,0%,100%,.15);
--Surface-Red-Base:var(--Ref-Color-Red-30);
--Surface-Red-Base-rgb:var(--Ref-Color-Red-30-rgb);
--Surface-Red-Strong:var(--Ref-Color-Red-50);
--Surface-Red-Strong-rgb:var(--Ref-Color-Red-50-rgb);
--Surface-Red-Stronger:var(--Ref-Color-Red-55);
--Surface-Red-Stronger-rgb:var(--Ref-Color-Red-55-rgb);
--Surface-Violet-Base:var(--Ref-Color-Violet-50);
--Surface-Violet-Base-rgb:var(--Ref-Color-Violet-50-rgb);
--Surface-Violet-Strong:var(--Ref-Color-Violet-70);
--Surface-Violet-Strong-rgb:var(--Ref-Color-Violet-70-rgb);
--Surface-Green:#1a7060;
--Surface-Green-rgb:26,112,96;
--Surface-Brown:#cf9a12;
--Surface-Brown-rgb:207,154,18;
--Surface-Brick:#c1343d;
--Surface-Brick-rgb:193,52,61;
--Surface-Lime:#dbff00;
--Surface-Lime-rgb:219,255,0;
--Surface-Static-White:var(--Ref-Color-Neutral-0);
--Surface-Static-White-rgb:var(--Ref-Color-Neutral-0-rgb);
--Surface-Static-CoolGray:var(--Ref-Color-CoolGray-50);
--Surface-Static-CoolGray-rgb:var(--Ref-Color-CoolGray-50-rgb);
--Surface-Static-WarmGray:var(--Ref-Color-Neutral-40);
--Surface-Static-WarmGray-rgb:var(--Ref-Color-Neutral-40-rgb);
--Surface-Static-Black:var(--Ref-Color-Neutral-100);
--Surface-Static-Black-rgb:var(--Ref-Color-Neutral-100-rgb);
--Surface-Static-BlackAlpha-Weak:rgba(0,0,0,.3);
--Surface-Static-BlackAlpha-Base:rgba(0,0,0,.5);
--Surface-Static-BlackAlpha-Strong:rgba(0,0,0,.8);
--Content-Accent-Violet-Strong:var(--Ref-Color-Violet-100);
--Content-Neutral-Primary:var(--Ref-Color-Neutral-0);
--Content-Neutral-Primary-rgb:var(--Ref-Color-Neutral-0-rgb);
--Content-Neutral-Inverse:var(--Ref-Color-Neutral-100);
--Content-Neutral-Inverse-rgb:var(--Ref-Color-Neutral-100-rgb);
--Content-Neutral-Cool-Weaker:var(--Ref-Color-CoolGray-60);
--Content-Neutral-Cool-Weaker-rgb:var(--Ref-Color-CoolGray-60-rgb);
--Content-Neutral-Cool-Weak:var(--Ref-Color-CoolGray-50);
--Content-Neutral-Cool-Weak-rgb:var(--Ref-Color-CoolGray-50-rgb);
--Content-Neutral-Cool-Base:var(--Ref-Color-CoolGray-30);
--Content-Neutral-Cool-Base-rgb:var(--Ref-Color-CoolGray-30-rgb);
--Content-Neutral-Cool-Strong:var(--Ref-Color-CoolGray-20);
--Content-Neutral-Cool-Strong-rgb:var(--Ref-Color-CoolGray-20-rgb);
--Content-Neutral-Cool-Stronger:var(--Ref-Color-CoolGray-10);
--Content-Neutral-Cool-Stronger-rgb:var(--Ref-Color-CoolGray-10-rgb);
--Content-Neutral-Warm-Weaker:var(--Ref-Color-Neutral-60);
--Content-Neutral-Warm-Weaker-rgb:var(--Ref-Color-Neutral-60-rgb);
--Content-Neutral-Warm-Weak:var(--Ref-Color-Neutral-50);
--Content-Neutral-Warm-Weak-rgb:var(--Ref-Color-Neutral-50-rgb);
--Content-Neutral-Warm-Base:var(--Ref-Color-Neutral-30);
--Content-Neutral-Warm-Base-rgb:var(--Ref-Color-Neutral-30-rgb);
--Content-Neutral-Warm-Strong:var(--Ref-Color-Neutral-20);
--Content-Neutral-Warm-Strong-rgb:var(--Ref-Color-Neutral-20-rgb);
--Content-Neutral-Warm-Stronger:var(--Ref-Color-Neutral-10);
--Content-Neutral-Warm-Stronger-rgb:var(--Ref-Color-Neutral-10-rgb);
--Content-Brand-Weak:var(--Ref-Color-BrandNeon-70);
--Content-Brand-Weak-rgb:var(--Ref-Color-BrandNeon-70-rgb);
--Content-Brand-Base:var(--Ref-Color-BrandNeon-55);
--Content-Brand-Base-rgb:var(--Ref-Color-BrandNeon-55-rgb);
--Content-Brand-Strong:var(--Ref-Color-BrandNeon-50);
--Content-Brand-Strong-rgb:var(--Ref-Color-BrandNeon-50-rgb);
--Content-Red-Base:var(--Ref-Color-Red-30);
--Content-Red-Base-rgb:var(--Ref-Color-Red-30-rgb);
--Content-Red-Strong:var(--Ref-Color-Red-50);
--Content-Red-Strong-rgb:var(--Ref-Color-Red-50-rgb);
--Content-Cheese:#f2da00;
--Content-Cheese-rgb:242,218,0;
--Content-Manager:#749ffe;
--Content-Manager-rgb:116,159,254;
--Content-Streamer:#d9b04f;
--Content-Streamer-rgb:217,176,79;
--Content-Brand-Supporter:#00c79b;
--Content-Brand-Supporter-rgb:0,199,155;
--Content-Static-White:var(--Ref-Color-Neutral-0);
--Content-Static-White-rgb:var(--Ref-Color-Neutral-0-rgb);
--Content-Static-CoolGray:var(--Ref-Color-CoolGray-10);
--Content-Static-CoolGray-rgb:var(--Ref-Color-CoolGray-10-rgb);
--Content-Static-WarmGray:var(--Ref-Color-Neutral-30);
--Content-Static-WarmGray-rgb:var(--Ref-Color-Neutral-30-rgb);
--Content-Static-DarkGray:var(--Ref-Color-Neutral-50);
--Content-Static-DarkGray-rgb:var(--Ref-Color-Neutral-50-rgb);
--Content-Static-Black:var(--Ref-Color-Neutral-100);
--Content-Static-Black-rgb:var(--Ref-Color-Neutral-100-rgb);
--Border-Neutral-Weaker:var(--Ref-Color-Neutral-60);
--Border-Neutral-Weaker-rgb:var(--Ref-Color-Neutral-60-rgb);
--Border-Neutral-Weak:var(--Ref-Color-Neutral-50);
--Border-Neutral-Weak-rgb:var(--Ref-Color-Neutral-50-rgb);
--Border-Neutral-Base:var(--Ref-Color-Neutral-40);
--Border-Neutral-Base-rgb:var(--Ref-Color-Neutral-40-rgb);
--Border-Neutral-Strong:var(--Ref-Color-CoolGray-50);
--Border-Neutral-Strong-rgb:var(--Ref-Color-CoolGray-50-rgb);
--Border-Neutral-Stronger:var(--Ref-Color-CoolGray-20);
--Border-Neutral-Stronger-rgb:var(--Ref-Color-CoolGray-20-rgb);
--Border-Neutral-Strongest:var(--Ref-Color-Neutral-0);
--Border-Neutral-Strongest-rgb:var(--Ref-Color-Neutral-0-rgb);
--Border-Brand-Weaker:var(--Ref-Color-BrandNeon-80);
--Border-Brand-Weaker-rgb:var(--Ref-Color-BrandNeon-80-rgb);
--Border-Brand-Weak:var(--Ref-Color-BrandNeon-70);
--Border-Brand-Weak-rgb:var(--Ref-Color-BrandNeon-70-rgb);
--Border-Brand-Base:var(--Ref-Color-BrandNeon-55);
--Border-Brand-Base-rgb:var(--Ref-Color-BrandNeon-55-rgb);
--Border-Brand-Strong:var(--Ref-Color-BrandNeon-50);
--Border-Brand-Strong-rgb:var(--Ref-Color-BrandNeon-50-rgb);
--Border-Alpha-Base:hsla(0,0%,100%,.05);
--Border-Alpha-Strong:hsla(0,0%,100%,.15);
--Border-Red-Base:var(--Ref-Color-Red-30);
--Border-Red-Base-rgb:var(--Ref-Color-Red-30-rgb);
--Border-Red-Strong:var(--Ref-Color-Red-50);
--Border-Red-Strong-rgb:var(--Ref-Color-Red-50-rgb);
--Border-Lime:#dbff00;
--Border-Lime-rgb:219,255,0;
--Border-Static-White:var(--Ref-Color-Neutral-0);
--Border-Static-White-rgb:var(--Ref-Color-Neutral-0-rgb);
--Border-Static-WhiteAlpha-Base:hsla(0,0%,100%,.15);
--Border-Static-WhiteAlpha-Strong:hsla(0,0%,100%,.3);
--Border-Static-Black:var(--Ref-Color-Neutral-100);
--Border-Static-Black-rgb:var(--Ref-Color-Neutral-100-rgb);
--Border-Static-BlackAlpha-Base:rgba(0,0,0,.15);
--Border-Static-BlackAlpha-Strong:rgba(0,0,0,.3)}
.subscribe_gift_radio_input__tKwwP:checked+.subscribe_gift_radio_label__bh6yh{--price-highlight:var(--Ref-Color-Violet-50)}
.theme_dark .subscribe_gift_radio_input__tKwwP:checked+.subscribe_gift_radio_label__bh6yh{--price-highlight:#7b93ff}
html{--background:var(--Ref-Color-Neutral-50);
--background-rgb:var(--Ref-Color-Neutral-50-rgb);
--button-background:rgba(var(--Ref-Color-Neutral-0-rgb),0.1);
--button-background-hover:rgba(var(--Ref-Color-Neutral-0-rgb),0.2);
--button-text-color:var(--Content-Static-White);
--more-button-text-color:var(--Ref-Color-Neutral-20)}
html.theme_dark{--background:var(--Ref-Color-Neutral-70);
--background-rgb:var(--Ref-Color-Neutral-70-rgb);
--button-background:var(--Surface-Neutral-Base);
--button-background-hover:var(--Surface-Neutral-Strong);
--button-text-color:var(--Surface-Neutral-Strongest);
--more-button-text-color:var(--Surface-Neutral-Strong)}
